
Y
who is our contact at the bourbon room
A
Based on the email context, Maddox and Ian Ford appear to be key contacts at The Bourbon Room. Maddox is frequently included in communications regarding event details and logistics, such as attendee lists and show counts [9], [10]. Ian Ford is also included in these communications, particularly in relation to technical aspects like ensuring the Fever phones are charged and ready [10].

Sources:
[1] Re: the Setup Comedy / Bourbon Room / Fever - [Show timings for Feb 10th Late show] • 2023-02-09T23:29:32Z
[2] RE: The Setup + Bourbon Room • 2022-12-08T02:05:33Z
[3] Re: Adam Ray at The Bourbon Room (Half Off) • 2022-11-10T21:11:03Z
[4] New show announcement - The Setup LA at The Bourbon Room • 2022-10-15T21:40:28Z
[5] Re: Listing Confirmation: The Setup at The Bourbon Room • 2023-03-04T03:23:56Z
[6] Re: New Show Submission- The Setup at The Bourbon Room • 2022-11-08T00:20:23Z
[7] Re: Re: Listing Confirmation: The Setup at The Bourbon Room • 2023-03-09T23:47:00Z
[8] Re: Re: Re: Listing Confirmation: The Setup at The Bourbon Room • 2023-03-10T00:17:49Z
[9] RE: The Setup at The Bourbon Room 3/8 Attendee List • 2023-03-09T00:40:45Z
[10] RE: The Setup + Bourbon Room Friday 3/15 [attendee list] • 2023-03-15T22:16:20Z
Y
what are their emails
A
Here are the emails mentioned in the context:

Alan Vukanovich: alanvukanovichjr@gmail.com
Amy Miller: amycmiller@gmail.com
Brad Wenzel: heybradwenzel@gmail.com
Chad Swanson: chadswnsn@gmail.com
Chris Martin: chrismartin711@gmail.com
Feraz Ozel: ferazozel@gmail.com
Zack Chapaloni: zackchapaloni@gmail.com
Stephen Furey: stephenfurey916@gmail.com
Kyle Morrisey: kmorrisey626@gmail.com
Max Eddy: max.eddy.94@gmail.com
Orion Levine: owlevine@gmail.com
Chad Opitz: chadopitz@gmail.com
Natasha Vinik: natasha.n.vinik@gmail.com
Tim Young: tim94young@gmail.com
Maronzio Vance: maronziovance@gmail.com
Kevin Shea: kevinshea@kevinshea.tv
Luke Mones: Luke.Mones@gmail.com
Fumi Abe: MasafumiAbe17@gmail.com
Ahmed Bharoocha: Ahmedcomedy@gmail.com
Michael Longfellow: mflongfellow@gmail.com
Leah Bonnema: LeahBonnemaComedy@gmail.com
Omid Singh: Omidsinghla@gmail.com
JF Harris: jfharrisjr@gmail.com
These emails are listed in the email from Richard at The Setup Comedy [7].

Sources:
[1] Re: draft letter to landlord • 2022-03-07T22:12:43Z
[2] Re: The Setup + Bourbon Room Wednesday 3/15 • 2023-03-11T04:50:01Z
[3] Re: The Setup -- Potential guests • 2023-01-19T23:19:17Z
[4] Re: 2023 Transactions • 2023-12-13T10:20:48Z
[5] Re: The Setup LLC - WDIFY Annual Plan Renewal • 2024-04-15T02:03:06Z
[6] 2025 Marketing Playbook for Promoters • 2025-06-18T15:11:10Z
[7] Re: Next Step • 2023-09-05T15:42:49Z
[8] Re: Setup dates for January • 2025-01-13T21:17:17Z
[9] Events for the, new recommendations • 2023-07-28T21:17:50Z
[10] Re: Comedy night • 2022-06-07T23:02:35Z
Y
what are the emails of our contacts at the bourbon room
A
The key contacts at The Bourbon Room and their emails are:

Maddox: maddox@bourbonroomhollywood.com
Ian Ford: ian@bourbonroomhollywood.com
These individuals are involved in event coordination and management at The Bourbon Room, as indicated by their frequent involvement in email communications regarding event logistics and scheduling [1], [5], [6].

Sources:
[1] Re: The Setup + Bourbon Room Wednesday 3/15 • 2023-03-11T04:50:01Z
[2] Re: Re: Listing Confirmation: The Setup at The Bourbon Room • 2023-03-04T18:29:00Z
[3] Re: The Setup at The Bourbon Room 3/8 Attendee List • 2023-03-09T00:34:45Z
[4] Re: Re: Re: Listing Confirmation: The Setup at The Bourbon Room • 2023-03-10T00:17:49Z
[5] Re: The Setup Bourbon Room Show Update for 3/8 • 2023-03-08T16:57:24Z
[6] RE: The Setup + Bourbon Room • 2022-12-27T20:02:12Z
[7] Re: Listing Confirmation: The Setup at The Bourbon Room • 2023-03-02T22:47:48Z
[8] RE: the Setup Comedy / Bourbon Room / Fever - [Show timings for Feb 10th Late show] • 2023-02-09T23:46:37Z
[9] Re: VetTix Names List For The Setup Comedy at the Bourbon Room Mar 15th • 2023-03-15T00:21:33Z
[10] Re: Adam Ray at The Bourbon Room (Half Off) • 2022-11-10T21:11:03Z